<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全屏切换</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            height: 100%;
        }
        #container, .sections, .section{
            height: 100%;
        }
        #section1, #section2, #section3, #section4{
            background-color: #000;
            background-position: 50% 50%;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        #section1{
            background-image: url(images/1.jpg);
        }
        #section2{
            background-image: url(images/2.jpg);
        }
        #section3{
            background-image: url(images/3.jpg);
        }
        #section4{
            background-image: url(images/4.jpg);
        }
        .left{
            float: left;
            width: 25%;
        }
    </style>
</head>
<body>
<div id="container" style="width: 400%">
    <div class="sections">
        <div class="section left" id="section1">
            <p>this is page1</p>
        </div>
        <div class="section left" id="section2">
            <p>this is page2</p>
        </div>
        <div class="section left" id="section3">
            <p>this id page3</p>
        </div>
        <div class="section left" id="section4">
            <p>this is page4</p>
        </div>
    </div>
</div>
</body>
</html>